import java.util.Scanner;
class days
{
 public static void main(String[] args)
 {
  try
 {
 Scanner sc=new Scanner(System.in);
 
 System.out.print("Enter the days: ");
 float days=sc.nextFloat();
 if(days<0)
 System.out.print("Enter the days correctly");
 else
 {
 
 System.out.println("No. of years: "+(int)(days/365));
 System.out.println("No. of weeks: "+(int)((days%365)/7));
 System.out.println("No. of days: "+(int)((days%365)%7));
 }
}

 catch(Exception e)
  {
    System.out.print("Enter the days correctly");
   }
}
}
