import java.io.*;
import java.util.*;
class IT
{
  public static void main(String args[])
  {
   try
   {
     int income;
     float tax=0;
     Scanner sc=new Scanner(System.in );
     System.out.println("Enter the Income:");
     income=sc.nextInt();
     if(income<=0)
     {
        System.out.println("Enter the valid income");
     }
     else
     {
        if(income<=150000)
        {
          tax=0;
        }
        if(income>150001&&income<=300000)
        {
          tax=income*10/100;
        }
        if(income>300001&&income<=500000)
        {
          tax=income*20/100;
        }
        if(income>500000)
        {
          tax=income*30/100;
        }
        System.out.println("Tax="+tax);
     }
    }
    catch(Exception e) 
    {
       System.out.println("Due to character exception");
    }
   }
}

